#butter-super-scrollbar-container {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
  display: block;
  height: 32.5px;
  position: relative;
}

#butter-super-scrollbar-visuals {
  margin-top: 5px;
  height: 100%;
  width: 100%;
  position: absolute;
}

#butter-super-scrollbar-viewport {
  background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.07) 100%) repeat scroll 0 0 transparent;
  border: 3px solid #FFFFFF;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.5) inset;
  cursor: move;
  height: 28px;
  position: absolute;
  top: 0;
  min-width: 5px;
}

.butter-super-scrollbar-trackevent {
  background: none repeat scroll 0 0 #999999;
  height: 3px;
  position: absolute;
}

.butter-super-scrollbar-handle {
  background: none repeat scroll 0 0 #41BB92;
  cursor: e-resize;
  display: block;
  height: 14px;
  margin-top: -7px;
  position: absolute;
  top: 50%;
  width: 4px;
}

#butter-super-scrollbar-handle-left {
  left: -2px;
}

#butter-super-scrollbar-handle-right {
  right: -2px;
}

#buter-super-scrollbar-scrubber {
  background: none repeat scroll 0 0 #CB2408;
  bottom: 0;
  cursor: move;
  position: absolute;
  top: 0;
  width: 1px;
}
